@motleylabs/mtly-nightmarket: NightmarketClient
Class NightmarketClient
Hierarchy
NightmarketClient
Index
Constructors
constructor
Methods
AcceptOffer
BuyListing
CloseListing
CloseOffer
CreateListing
CreateOffer
GetListing
GetOffers
UpdateListing
Constructors
constructor
new NightmarketClient(endpoint?): NightmarketClient
Parameters
Optional endpoint: string
Solana RPC endpoint URL
Returns NightmarketClient
Methods
AcceptOffer
AcceptOffer(mint, price, seller, buyer): Promise<Action>
Accept an offer
Parameters
mint: PublicKey
Public key for the listed NFT
price: number
SOL price for offer
seller: PublicKey
Public key for the seller
buyer: PublicKey
Public key for the buyer
Returns Promise<Action>
Night Market action object
The function can be used to construct a versioned transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const acceptAction = await nmClient.AcceptOffer(mint, price, seller, buyer);
if (!!acceptAction.err) {
   throw acceptAction.err;
}
const { blockhash } = await connection.getLatestBlockhash();
const messageV0 = new TransactionMessage({
  payerKey: seller,
  recentBlockhash: blockhash,
  instructions: acceptAction.instructions,
}).compileToV0Message(acceptAction.altAccounts);
const transactionV0 = new VersionedTransaction(messageV0);
```
BuyListing
BuyListing(mint, price, seller, buyer): Promise<Action>
Buy a NFT via listing. Currently only support Night Market listings.
Parameters
mint: PublicKey
Public key for the listed NFT
price: number
SOL price of the listing
seller: PublicKey
Public key for the seller
buyer: PublicKey
Public key for the buyer
Returns Promise<Action>
Night Market action object
The function can be used to construct a versioned transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const buyListingAction = await nmClient.BuyListing(mint, price, seller, buyer);
if (!!buyListingAction.err) {
   throw buyListingAction.err;
}
const { blockhash } = await connection.getLatestBlockhash();
const messageV0 = new TransactionMessage({
  payerKey: buyer,
  recentBlockhash: blockhash,
  instructions: buyListingAction.instructions,
}).compileToV0Message(buyListingAction.altAccounts);
const transactionV0 = new VersionedTransaction(messageV0);
```
CloseListing
CloseListing(mint, seller): Promise<Action>
Close a listing for a NFT
Parameters
mint: PublicKey
Public key for the listed NFT
seller: PublicKey
Public key for the seller
Returns Promise<Action>
Night Market action object
The function can be used to construct a versioned transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const closeListingAction = await nmClient.CloseListing(mint, seller);
if (!!closeListingAction.err) {
   throw closeListingAction.err;
}
const { blockhash } = await connection.getLatestBlockhash();
const messageV0 = new TransactionMessage({
  payerKey: seller,
  recentBlockhash: blockhash,
  instructions: closeListingAction.instructions,
}).compileToV0Message(closeListingAction.altAccounts);
const transactionV0 = new VersionedTransaction(messageV0);
```
CloseOffer
CloseOffer(mint, price, seller, buyer): Promise<Action>
Close an offer
Parameters
mint: PublicKey
Public key for the NFT
price: number
SOL price of offer
seller: PublicKey
Public key for the seller
buyer: PublicKey
Public key for the buyer
Returns Promise<Action>
Night Market action object
The function can be used to construct a transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const closeOfferAction = await nmClient.CloseOffer(mint, price, seller, buyer);
if (!!closeOfferAction.err) {
   throw closeOfferAction.err;
}
const { blockhash, lastValidBlockHeight } = await connection.getLatestBlockhash();
const tx = new Transaction();
tx.add(...closeOfferAction.instructions);
tx.recentBlockhash = blockhash;
tx.feePayer = buyer;
tx.lastValidBlockHeight = lastValidBlockHeight;
```
CreateListing
CreateListing(mint, price, seller): Promise<Action>
Create a listing for a NFT
Parameters
mint: PublicKey
Public key for the NFT to list
price: number
SOL price of listing
seller: PublicKey
Public key for the seller
Returns Promise<Action>
Night Market action object
The function can be used to construct a versioned transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const createListingAction = await nmClient.CreateListing(mint, price, seller);
if (!!createListingAction.err) {
   throw createListingAction.err;
}
const { blockhash } = await connection.getLatestBlockhash();
const messageV0 = new TransactionMessage({
  payerKey: seller,
  recentBlockhash: blockhash,
  instructions: createListingAction.instructions,
}).compileToV0Message(createListingAction.altAccounts);
const transactionV0 = new VersionedTransaction(messageV0);
```
CreateOffer
CreateOffer(mint, price, seller, buyer): Promise<Action>
Create an offer for buying a NFT
Parameters
mint: PublicKey
Public key for the NFT
price: number
SOL price of the offer
seller: PublicKey
Public key for the NFT owner
buyer: PublicKey
Public key for the buyer
Returns Promise<Action>
Night Market action object
The function can be used to construct a transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const createOfferAction = await nmClient.CreateOffer(mint, price, seller, buyer);
if (!!createOfferAction.err) {
   throw createOfferAction.err;
}
const { blockhash, lastValidBlockHeight } = await connection.getLatestBlockhash();
const tx = new Transaction();
tx.add(...createOfferAction.instructions);
tx.recentBlockhash = blockhash;
tx.feePayer = buyer;
tx.lastValidBlockHeight = lastValidBlockHeight;
```
GetListing
GetListing(mint): Promise<null | Listing>
Get the listing details for a NFT
Parameters
mint: PublicKey
Public key of the NFT
Returns Promise<null | Listing>
NFT listing details
This function can be used to fetch the listing information like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const listing = await nmClient.GetListing(mint);
```
GetOffers
GetOffers(mint): Promise<Offer[]>
Get offers for a NFT
Parameters
mint: PublicKey
Public key of the NFT
Returns Promise<Offer[]>
A list of NFT offers
This function can be used to fetch the offers information like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const offers = await nmClient.GetOffers(mint);
```
UpdateListing
UpdateListing(mint, price, seller): Promise<Action>
Update a listing for a NFT
Parameters
mint: PublicKey
Public key for the listed NFT
price: number
Updated SOL price of the NFT
seller: PublicKey
Public key for the seller
Returns Promise<Action>
Night Market action object
The function can be used to construct a transaction like the following.
```
const nmClient = new NightmarketClient("YOUR RPC ENDPOINT");
const updateListingAction = await nmClient.UpdateListing(mint, price, seller);
if (!!updateListingAction.err) {
   throw updateListingAction.err;
}
const { blockhash, lastValidBlockHeight } = await connection.getLatestBlockhash();
const tx = new Transaction();
tx.add(...updateListingAction.instructions);
tx.recentBlockhash = blockhash;
tx.feePayer = seller;
tx.lastValidBlockHeight = lastValidBlockHeight;
```
